VITE_API_KEY="4512fa5352mshc54f473f8aba82bp16fd0djsn2ebebab2ae7b"
VITE_API_HOST="youtube-video-and-shorts-downloader1.p.rapidapi.com"
VITE_API_URL="https://youtube-video-and-shorts-downloader1.p.rapidapi.com/api/getYTVideo"